spring.datasource.url=jdbc:mysql://localhost:3306/mars_rover_db
spring.datasource.username=developer
spring.datasource.password=agthavVfKtnoDR9RYgU4
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
